In [1]:
import pandas as pd
import seaborn as sns

In [2]:
data = {"Name":["Vivek","Trushang","Vivek","Raj"],"Sub":["English","Maths","English","Science",],"Div":["A","B","A","C",]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df.head()

       Name      Sub Div
0     Vivek  English   A
1  Trushang    Maths   B
2     Vivek  English   A
3       Raj  Science   C

In [5]:
df["Duplicates"] = df.duplicated()          # finds the duplicate

In [6]:
df

       Name      Sub Div  Duplicates
0     Vivek  English   A       False
1  Trushang    Maths   B       False
2     Vivek  English   A        True
3       Raj  Science   C       False

In [15]:
da = pd.read_csv("loan.csv")

In [16]:
da["Duplicates"] = da.duplicated()          # finds the duplicate

In [17]:
da

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Duplicates
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0,False
1,LP1001,NaN,Yes,0,Graduate,NaN,24986,280.0,False
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0,False
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0,False
4,LP1004,Male,No,2,Graduate,No,14716,NaN,False
...,...,...,...,...,...,...,...,...,...
95,LP1095,Female,Yes,2,Not Graduate,No,8441,60.0,False
96,LP1096,Female,No,3+,Not Graduate,No,24886,490.0,False
97,LP1097,Male,No,0,Graduate,Yes,11709,2450.0,False
98,LP1098,Male,No,2,Not Graduate,NaN,19215,180.0,False
99,LP1099,Male,No,0,Not Graduate,NaN,124930,NaN,False

In [18]:
da["Duplicates"] = da.duplicated()         # finds the duplicate

In [19]:
da

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,Duplicates
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0,False
1,LP1001,NaN,Yes,0,Graduate,NaN,24986,280.0,False
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0,False
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0,False
4,LP1004,Male,No,2,Graduate,No,14716,NaN,False
...,...,...,...,...,...,...,...,...,...
95,LP1095,Female,Yes,2,Not Graduate,No,8441,60.0,False
96,LP1096,Female,No,3+,Not Graduate,No,24886,490.0,False
97,LP1097,Male,No,0,Graduate,Yes,11709,2450.0,False
98,LP1098,Male,No,2,Not Graduate,NaN,19215,180.0,False
99,LP1099,Male,No,0,Not Graduate,NaN,124930,NaN,False

In [20]:
df.shape

(100, 9)

In [21]:
df.drop_duplicates(inplace=True)

In [22]:
df.shape

(100, 9)