In [29]:
import pandas as pd

In [30]:
df = pd.read_csv("loan.csv")

In [31]:
df["Gender"].fillna(df["Gender"].mode()[0],inplace=True)

In [32]:
df.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0
1,LP1001,Male,Yes,0,Graduate,NaN,24986,280.0
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0
4,LP1004,Male,No,2,Graduate,No,14716,NaN
5,LP1005,Male,Yes,0,Not Graduate,No,24016,460.0
6,LP1006,Male,Yes,0,Graduate,No,4279,NaN
7,LP1007,Female,No,2,Graduate,Yes,18808,210.0
8,LP1008,Female,Yes,0,Not Graduate,NaN,3081,90.0
9,LP1009,Female,Yes,0,Graduate,Yes,21208,330.0

In [33]:
import sklearn.preprocessing as LabelEncoder

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
new = df["Gender"] = le.fit_transform(df["Gender"])

In [35]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount
0,LP1000,1,Yes,2,Graduate,No,16337,370.0
1,LP1001,1,Yes,0,Graduate,NaN,24986,280.0
2,LP1002,0,Yes,0,Graduate,No,8812,190.0
3,LP1003,0,Yes,3+,Graduate,No,6820,340.0
4,LP1004,1,No,2,Graduate,No,14716,NaN
...,...,...,...,...,...,...,...,...
95,LP1095,0,Yes,2,Not Graduate,No,8441,60.0
96,LP1096,0,No,3+,Not Graduate,No,24886,490.0
97,LP1097,1,No,0,Graduate,Yes,11709,300.0
98,LP1098,1,No,2,Not Graduate,NaN,19215,180.0
99,LP1099,1,No,0,Not Graduate,NaN,22145,NaN

In [36]:
df["Gender"].unique()

array([1, 0])