In [22]:
import pandas as pd

In [23]:
df = pd.DataFrame({"Size":["s","xxl","xl","l","s","s","m","xl","xl","l","l","l","s","m","s","m","s","s","xl","l","l","m","xl","l",]})
df

   Size
0     s
1   xxl
2    xl
3     l
4     s
5     s
6     m
7    xl
8    xl
9     l
10    l
11    l
12    s
13    m
14    s
15    m
16    s
17    s
18   xl
19    l
20    l
21    m
22   xl
23    l

In [24]:
df.head(4)

  Size
0    s
1  xxl
2   xl
3    l

In [25]:
ord_data = [["s","m","l","xl","xxl"]]

In [26]:
from sklearn.preprocessing import OrdinalEncoder

In [27]:
oe = OrdinalEncoder(categories=ord_data)            # ordinal encoding through sklearn 
oe.fit(df[["Size"]])

OrdinalEncoder(categories=[['s', 'm', 'l', 'xl', 'xxl']])

In [28]:
df["en_Size"] = oe.transform(df[["Size"]])

In [29]:
df.head(10)

  Size  en_Size
0    s      0.0
1  xxl      4.0
2   xl      3.0
3    l      2.0
4    s      0.0
5    s      0.0
6    m      1.0
7   xl      3.0
8   xl      3.0
9    l      2.0

In [30]:
# through map function

In [31]:
data = {"s":0,"m":1,"l":2,"xl":3,"xxl":4,}          # first create a dictionary

In [32]:
df["en_Size_map"] = df["Size"].map(data)            # column name -> . function -> parse the parameter

In [33]:
df.head(10)

  Size  en_Size  en_Size_map
0    s      0.0            0
1  xxl      4.0            4
2   xl      3.0            3
3    l      2.0            2
4    s      0.0            0
5    s      0.0            0
6    m      1.0            1
7   xl      3.0            3
8   xl      3.0            3
9    l      2.0            2

In [34]:

# doing ordinal encoding in our csv file

In [35]:
dataset = pd.read_csv("loan.csv")

In [36]:
dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0
1,LP1001,NaN,Yes,0,Graduate,NaN,24986,280.0
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0
4,LP1004,Male,No,2,Graduate,No,14716,NaN

In [37]:
dataset.isnull().sum()

Loan_ID             0
Gender              9
Married             3
Dependents         10
Education           0
Self_Employed      17
ApplicantIncome     0
LoanAmount         19
dtype: int64

In [43]:
dataset["Gender"].fillna(dataset["Gender"].mode()[0], inplace=True)

In [44]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,oe_Gender
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0,0.0
1,LP1001,Male,Yes,0,Graduate,NaN,24986,280.0,NaN
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0,1.0
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0,1.0
4,LP1004,Male,No,2,Graduate,No,14716,NaN,0.0
...,...,...,...,...,...,...,...,...,...
95,LP1095,Female,Yes,2,Not Graduate,No,8441,60.0,1.0
96,LP1096,Female,No,3+,Not Graduate,No,24886,490.0,1.0
97,LP1097,Male,No,0,Graduate,Yes,11709,300.0,0.0
98,LP1098,Male,No,2,Not Graduate,NaN,19215,180.0,0.0
99,LP1099,Male,No,0,Not Graduate,NaN,22145,NaN,0.0

In [45]:
dataset.isnull().sum()

Loan_ID             0
Gender              0
Married             3
Dependents         10
Education           0
Self_Employed      17
ApplicantIncome     0
LoanAmount         19
oe_Gender           9
dtype: int64

In [46]:
en_gender = {"Male":0,"Female":1}
dataset["oe_Gender"] = dataset["Gender"].map(en_gender)

In [47]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,LoanAmount,oe_Gender
0,LP1000,Male,Yes,2,Graduate,No,16337,370.0,0
1,LP1001,Male,Yes,0,Graduate,NaN,24986,280.0,0
2,LP1002,Female,Yes,0,Graduate,No,8812,190.0,1
3,LP1003,Female,Yes,3+,Graduate,No,6820,340.0,1
4,LP1004,Male,No,2,Graduate,No,14716,NaN,0
...,...,...,...,...,...,...,...,...,...
95,LP1095,Female,Yes,2,Not Graduate,No,8441,60.0,1
96,LP1096,Female,No,3+,Not Graduate,No,24886,490.0,1
97,LP1097,Male,No,0,Graduate,Yes,11709,300.0,0
98,LP1098,Male,No,2,Not Graduate,NaN,19215,180.0,0
99,LP1099,Male,No,0,Not Graduate,NaN,22145,NaN,0